# java_geotagg

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/model/: UserModel.java
app/src/main/java/com/example/myloginapp/: Admin_HomePage.java  Create_Account.java  Employee_HomePage.java  Forms.java  Head_HomePage.java  Login_Page.java  Reports.java  Sheets.java
app/src/main/res/layout/: activity_admin_homepage.xml  activity_employee_home_page.xml  activity_forms.xml  activity_head_home_page.xml  activity_login_page.xml  activity_sheets.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
